<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tablelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:stretchColumns="*">
    
    <!-- table row 0 -->
    <TableRow
        android:id="@+id/tableRow0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:text="@string/app_description"/>        
    </TableRow>
    
       <TableRow 
        
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
           <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="3"
            android:text="@string/empty_string"/>  
   
            
        
    </TableRow>
       <TableRow 
        
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
           <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="3"
            android:text="@string/add"/>  
   
            
        
    </TableRow>
    
    <!-- table row 1 -->
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">       
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addIntegerEditText"
            android:layout_gravity="center_vertical"
            android:inputType="numberDecimal"
            android:onClick="addIntegerEditTextOnClick"
            android:text="@string/add_integer"/>
        <Button 
						android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addIntegerSaveButton"
            android:layout_gravity="center_vertical"            
            android:onClick="addIntegerSaveButtonOnClick"
            android:text="@string/save"/>
        
    </TableRow>
    <!-- table row 2 -->
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="3"
            android:text="@string/empty_string"/>  
   
    </TableRow>
    <!-- table row 3 -->
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="3"
            android:text="@string/results"/>    
        
    </TableRow>
    <!-- table row 4 -->
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
       <EditText 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/resultsEditText"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:longClickable="false"
            android:hint="@string/results"
            android:text="@string/results"/>
   
        
    </TableRow>
    
    <!-- table row 5 -->
    <TableRow android:id="@+id/tableRow5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
           <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="3"
            android:text="@string/empty_string"/>  
   
               
        
    </TableRow>
    
    <!-- table row 6 -->
    <TableRow 
        android:id="@+id/tableRow6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
           <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="3"
            android:text="@string/empty_string"/>  
   
            
        
    </TableRow>
    <!-- table row 7 -->
    <TableRow 
        android:id="@+id/tableRow7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:text="@string/search"/>    

        
    </TableRow>
    <!-- table row 8 -->
    <TableRow 
        android:id="@+id/tableRow8"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
                  <EditText 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/searchIntegerEditText"
           android:layout_gravity="center_vertical"
           android:inputType="numberDecimal"           
           android:text="@string/search_integer"/>

        
    </TableRow>
    
    <!-- table row 9 -->
    <TableRow 
        android:id="@+id/tableRow9"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
                       <Button 
						android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchEnterButton"
            android:layout_gravity="center_vertical"
            android:layout_span="2"
            android:text="@string/enter"/>
    </TableRow>
    
</TableLayout>